 {
  margin ; 0.5;
  padding: 0;
  scroll-behavior: smooth;

}
 
body {
  background-color: #eff1f2;
  font-family: montserrat;
}
 h1{
  font-family :poppins; font-size: larger;
  margin: 1;
}
 
.content {
  grid-area: content;
}
 
.sidebar {
  grid-area: sidebar;
  background-color: #002eab;
  
  
  justify-content: center;
}
 
.footer {
  grid-area: footer;
  background: white;
}
 
.container {
  font-size: 1.5em;
  width: 100%;
  height: 100;
  height: 100vh;
  display: grid;
  grid-template-areas: 'sidebar' 'content' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 130px 800px 250px;
}
 
.content,
.sidebar,
.footer {
  padding: 1em;
}
 
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
 
nav li {
  list-style: none;
  padding: 1em 0;
}
 
nav li a {
  color: white;
  font-weight: 700;
  opacity: 0.6;
  text-decoration: none;
  transition: 0.3s;
}
 
nav li a:hover {
  opacity: 1;
}
 
.hero {
  max-width: 90 px;
  margin: 1 auto;
  text-align: center;
}
 
.hero img {
  width: 300px;
}
 
.hero h1 {
  font-size: 2em;
  font-weight: 500;
  color: #000000;
  line-height: 1;
}
 
.hero p {
  font-weight: 300;
  line-height: 1.5;
  color: #525252;
}
 
.action-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 700;
  background: #567bfb;
  padding: 0.5em 2em;
  border-radius: 60px;
  margin: 1em 0;
  transition: 0.3s;
}
 
footer ul {
  max-width: 640px;
  margin: 2em auto;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: row;
}
 
footer ul li {
  list-style: none;
  align-self: flex-end;
}
 
footer ul li a {
  text-decoration: none;
  color: #c1c6ce;
}
 
footer ul li img {
  width: 30%;
}
 
footer p {
  font-size: 0.8em;
}
 
@media (min-width: 1040px) {
  .container {
    grid-template-areas: 'sidebar content' 'sidebar footer' ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 400px 1f;
  }
 
  nav ul {
    display: fixed;
    justify-content: space-between;
    flex-direction: column;
    
    
    
   
  }
 
  .sidebar {
    background-color: #474747;
    padding-top: 10em;
    
 
   
   
    
    
    
  }
  

 
  .hero {
    text-align: left;
    margin: 6em 0;
  }
 
  .hero img {
    width: 300px;
    float: right;
  }
 
  .hero h1 {
    font-size: 3em;
  }
 
  .hero p {
    width: 60%;
  }
 
  footer ul {
    max-width: 900px;
    margin: 0 auto;
    padding: 1em 0;
  }
 
  footer ul li a img {
    width: 20%;
  }
  .footer h1{
    text-align: center;
  }
.footer-button {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 50;

  background: #000000;
  padding: 1em 1em;
  border-radius: 60px;
  margin: 1em 0;
  transition: 0.3s;
}

.footer-button i {
 
  font-size: 70px;

}

}
  .portofolio {
    
    font-family: montserrat;
    
  

  }

  .portofolio p{
    font-weight: 300;
    line-height: 1.5;
   color: #525252;
  }

  

 
  
  .portofolio h1 {
    font-size: 2em;
    font-weight: 500;
    color: #000000;
    line-height: 1;
  }
.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
  
}
.services,
.cv,
.contact {
  padding: 100px 20px;
  text-align: center;
}

.services h2,
.cv h2,
.contact h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

.service-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  animation: slideIn 1s ease-in;
}

.service-card {
  width: 30%;
  background-color: #bbbbbb;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease;
 
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.service-card p {
  font-size:Â 1.1em;
}
  